spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create

locality.mappings.SE=EU
locality.mappings.JP=AP

eu.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
eu.datasource.username=postgres
eu.datasource.password=test

ap.datasource.jdbcUrl=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
ap.datasource.username=sa
ap.datasource.password=sa
